బావ బావ బంతిపువ్వ పండెక్కినా బండెక్కవ
మావ మావ చందమామ సంధ్యలేకి చాపెక్కవ
మనసోటి ఉందిక్కడ వరసేరో నీజిమ్మడ
బామ బామ బంతి రెమ్మ బండెక్కనా లాగించన
గుమ్మ గుమ్మ గూట్లో బొమ్మ దుమ్మిప్పుడే దులిపెయ్యన
దరువేస్తే ఎడపెడ గొడవేలె ఊరువాడ
బావ బావ బంతిపువ్వ పండెక్కినా బండెక్కవ
బామ బామ బంతి రెమ్మ బండెక్కనా లాగించన
పాలుగారే సొగసోచ్చింది పంచుకుంటావ
పూలుకోరే వయసోచ్చింది పుచుకుంటావ
పండే పైరమ్మలో వయ్యారమెచూస
వచ్చే గౌరమ్మతో వసంతమడేస
అందమే జాత చేసుకో అందులో గిచ్చి చూసుకో
కదలాడే నడుమెక్కడో మతిలాగె వడుపక్కడే
బావ బావ బంతిపువ్వ పండెక్కినా బండెక్కవ